<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/stopwatch_menu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:src="@drawable/menu_asset"
        />

    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="276dp"
        android:layout_height="247dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/bgcircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="8dp" />
    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="358dp"
        android:layout_height="357dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/icanchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        <Chronometer
            android:id="@+id/timerHere"
             android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#FFF"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnpause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgcircle"

            />

    <Button
        android:id="@+id/btnstart"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/bgbtngreen"
        android:layout_marginEnd="8dp"
        android:text="Start"
        android:textAlignment="center"
        android:lineSpacingExtra="8dp"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnstop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias='0.495'
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnred"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:text="Stop"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#AF3555"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnreset"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/btnreset"
        android:layout_marginEnd="8dp"
        android:text="Reset"
        android:textAlignment="center"
        android:lineSpacingExtra="8dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias='0.495'
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/btnpause"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/btnreset"
        android:layout_marginEnd="8dp"
        android:text="Pause"
        android:textAlignment="center"
        android:lineSpacingExtra="8dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias='0.495'
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>


